{
  "manifest_version": 3,
  "name": "Kanji Search Context Menu",
  "version": "1.0",
  "description": "Right-click on a single Kanji to search about it on Jisho.",
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
